{
  "name": "movies",
  "version": "1.0.0",
  "description": "making rest APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js localhost 3000"
  },
  "author": "Betsy Bailey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.15.1"
  }
}
